# masterSpring

chapter2/: pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter2/src/test/java/com/smart/service/: UserServiceTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/smart/: Application.java
chapter3/src/main/java/com/smart/dao/: UserMapper.java
chapter3/src/main/java/com/smart/domain/: User.java
chapter3/src/main/java/com/smart/web/: BbsDaemon.java  UserController.java
chapter3/src/main/resources/: application.properties
chapter3/src/test/java/com/smart/web/: webTests.java
demo4/: pom.xml
demo4/src/main/java/com/smart/demo4/: Demo4Application.java  ServletInitializer.java
demo4/src/test/java/com/smart/demo4/: Demo4ApplicationTests.java
